server {
    listen 80;
    server_name _;
    root /app/webui/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.1;
    passenger_min_instances 2;
    include /etc/nginx/rails_env.conf;
}

passenger_max_pool_size 2;
passenger_pre_start http://127.0.0.1/;
